<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PSDOC</Name>
    <ProjectGuid>{ec8ea91c-e450-4b33-9b11-54ade8ead723}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CSS\bootstrap-responsive.min.css" />
    <Compile Include="CSS\bootstrap.min.css" />
    <Compile Include="CSS\index.html" />
    <Compile Include="img\glyphicons-halflings-white.png" />
    <Compile Include="img\glyphicons-halflings.png" />
    <Compile Include="img\index.html" />
    <Compile Include="img\pensamento.png" />
    <Compile Include="Includes\analyticstracking.php" />
    <Compile Include="Includes\conecta_face.php" />
    <Compile Include="Includes\facebook_config.php" />
    <Compile Include="Includes\index.html" />
    <Compile Include="JS\bootstrap.min.js" />
    <Compile Include="JS\index.html" />
    <Compile Include="JS\jquery-1.11.3.min.js" />
    <Compile Include="JS\jquery.selection.js" />
    <Compile Include="JS\Scripts.js" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\index.html" />
    <Compile Include="Views\Arquivos.php" />
    <Compile Include="Views\Autor.php" />
    <Compile Include="Views\Category.php" />
    <Compile Include="Views\Comp_face.php" />
    <Compile Include="Views\Home.php" />
    <Compile Include="Views\index.html" />
    <Compile Include="Views\Page.php" />
    <Compile Include="Views\Single.php" />
    <Compile Include="Views\Tags.php" />
    <Compile Include="archive.php" />
    <Compile Include="author.php" />
    <Compile Include="category.php" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="composer.phar" />
    <Compile Include="footer.php" />
    <Compile Include="functions.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="page.php" />
    <Compile Include="screenshot.png" />
    <Compile Include="sidebar.php" />
    <Compile Include="single.php" />
    <Compile Include="style.css" />
    <Compile Include="tag.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSS" />
    <Folder Include="img\BG" />
    <Folder Include="img\Icones" />
    <Folder Include="img\Logos" />
    <Folder Include="img" />
    <Folder Include="Includes" />
    <Folder Include="JS" />
    <Folder Include="vendor\composer" />
    <Folder Include="vendor\facebook\php-sdk-v4\docs" />
    <Folder Include="vendor\facebook\php-sdk-v4\src\Facebook\Entities" />
    <Folder Include="vendor\facebook\php-sdk-v4\src\Facebook\HttpClients\certs" />
    <Folder Include="vendor\facebook\php-sdk-v4\src\Facebook\HttpClients" />
    <Folder Include="vendor\facebook\php-sdk-v4\src\Facebook" />
    <Folder Include="vendor\facebook\php-sdk-v4\src" />
    <Folder Include="vendor\facebook\php-sdk-v4\tests\Entities" />
    <Folder Include="vendor\facebook\php-sdk-v4\tests\HttpClients" />
    <Folder Include="vendor\facebook\php-sdk-v4\tests" />
    <Folder Include="vendor\facebook\php-sdk-v4" />
    <Folder Include="vendor\facebook" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\hooks" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\info" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs\refs\heads" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs\refs\remotes\composer" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs\refs\remotes\origin" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs\refs\remotes" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs\refs" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\logs" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\objects\info" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\objects\pack" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\objects" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs\heads" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs\remotes\composer" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs\remotes\origin" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs\remotes" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs\tags" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git\refs" />
    <Folder Include="vendor\guzzlehttp\guzzle\.git" />
    <Folder Include="vendor\guzzlehttp\guzzle\build" />
    <Folder Include="vendor\guzzlehttp\guzzle\docs\_static" />
    <Folder Include="vendor\guzzlehttp\guzzle\docs\_templates" />
    <Folder Include="vendor\guzzlehttp\guzzle\docs" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Cookie" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Event" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Exception" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Message" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Post" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Subscriber" />
    <Folder Include="vendor\guzzlehttp\guzzle\src" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Cookie" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Event" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Exception" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Message" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Post" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Subscriber" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests" />
    <Folder Include="vendor\guzzlehttp\guzzle" />
    <Folder Include="vendor\guzzlehttp\ringphp\docs" />
    <Folder Include="vendor\guzzlehttp\ringphp\src\Client" />
    <Folder Include="vendor\guzzlehttp\ringphp\src\Exception" />
    <Folder Include="vendor\guzzlehttp\ringphp\src\Future" />
    <Folder Include="vendor\guzzlehttp\ringphp\src" />
    <Folder Include="vendor\guzzlehttp\ringphp\tests\Client" />
    <Folder Include="vendor\guzzlehttp\ringphp\tests\Future" />
    <Folder Include="vendor\guzzlehttp\ringphp\tests" />
    <Folder Include="vendor\guzzlehttp\ringphp" />
    <Folder Include="vendor\guzzlehttp\streams\src\Exception" />
    <Folder Include="vendor\guzzlehttp\streams\src" />
    <Folder Include="vendor\guzzlehttp\streams\tests\Exception" />
    <Folder Include="vendor\guzzlehttp\streams\tests" />
    <Folder Include="vendor\guzzlehttp\streams" />
    <Folder Include="vendor\guzzlehttp" />
    <Folder Include="vendor\react\promise\src" />
    <Folder Include="vendor\react\promise\tests\PromiseAdapter" />
    <Folder Include="vendor\react\promise\tests\PromiseTest" />
    <Folder Include="vendor\react\promise\tests\Stub" />
    <Folder Include="vendor\react\promise\tests" />
    <Folder Include="vendor\react\promise" />
    <Folder Include="vendor\react" />
    <Folder Include="vendor" />
    <Folder Include="Views" />
  </ItemGroup>
</Project>